<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <title>help</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    </head>
<body> 
                                <br><br><br>
        <div class="center"> 
                                <br><br><br>

            <font face="arial" size="40">
                <b>It's me, I'm your Mullet Mate</b>
            </font>
                                  <br><br>
            <p>
                <img src="/images/2018.jpg"></p>
        </div>
        
            <img class="inside" src="images/ad1.jpg">
          
</body> 
<footer><a href="http://rubios.info">Site Design by RV Creative</a>
</footer>
</html>

